# cake-manager

./: README.txt  changes.txt  pom.xml
docker/: Dockerfile  build-and-run-cake-manager.sh
src/main/java/com.waracle.cakemgr/: CakeApplication.java
src/main/java/com/waracle/cakemgr/controller/: CakeController.java
src/main/java/com/waracle/cakemgr/model/: Cake.java
src/main/java/com/waracle/cakemgr/repository/: CakeRepository.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java
src/main/java/com/waracle/cakemgr/service/impl/: CakeServiceImpl.java
src/main/java/com/waracle/cakemgr/utils/: DataUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/waracle/cakemgr/controller/: CakeControllerTest.java
src/test/resources/: application-integrationtest.properties
